<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>

   <head>
      <title>Secretsanta brev PLAYER</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Great+Vibes&family=Monsieur+La+Doulaise&family=Quintessential&display=swap" rel="stylesheet">
      <style>

      body {
         margin:0;
         font-size: 18;
         width: 100%;
         background-color: darkred;
         text-align: center;
         font-family: 'Amita', cursive;

      } @media screen and (min-widht:800px){
         body {
            font-size: 21px;
            padding-right: 50px;
         }
      }
      .container {
         max-width: 800px;
         background-color: rgb(252, 200, 96);
         color: brown;
         border-radius: 5px;
         border: 2px solid rgb(0, 0, 0);
         text-align: left;
         padding-left: 20px;
         padding-right: 40px;
      }

      h1 {
         padding-left: 15px;
         padding-right: 20px;
         font-family: Quintessential, italics; 
         font-size: 48px;
         width: 100%; 
      } 
      </style>
  </head>



   <body>
      <center>
      <div class="container">
         <h1> Merry Christmas PLAYER!</h1>
         <div class="header"> 
         <p>
            You have been invated to partake in tha ancient tradition of secret santa. We will play on the 30th of febuary next year.
            The game is about giftgiving. Each player will be assigned another player and the goal is to find a present for your
            assigned player. All players then get toghether irl for an envening of jolly Christmas spitits where everyone gets their presents.

         </p>
         </div>
         <h2 style = "font-size: 32; "> Rules:</h2>
         <ul>
            <li>
               Here you can write the rules of this specific game. For example:
            </li>
            <li>
               The level of secrecy regarding who you are going to be giving a present to
            </li>
            <li>
               A rough or specific price for the presents so nobody spends to much or to little
            </li>
            <li>
               At what time and where the presents will be distributed and in what manner. If you plan to play a gift-stealing 
               game after, that shuld be specified.
            </li>
            <li>
                And so on...
            </li>
         </ul>  

         <details>
            <summary> Your have been assigned: (Click here to se more)</summary>
            <div style = "font-size: 32;"> RECIPIENT </div>

         </details>
         <a href="https://github.com/Hahlini/secretSanta">
            <h1 style = "font-family: 'Monsieur La Doulaise', cursive; text-align: right;">//Santa Claus</h1>
         </a>
         
         </div>
   </body>
</html>